      ***********************************************************
      *     This file was generated by AGT Decompiler v1.0
      ***********************************************************

MESSAGE 001
Baby Sitting

	INTRO
Last week a new family moved in next door. As you watched them move in you     
couldn't help notice the eldest daughter. Although still at school she is      
blossoming in to womanhood. You admire the outline of her young body as she    
carries boxes into the house.                                                  
                                                                               
Over the weeks you meet her ocasionally and chat about the neighbourhood and   
where a young girl can go to meet boys. You sense that she's not quite as      
inocent as she looks. She often notices your eyes roaming over her body but    
just blushes.                                                                  
                                                                               
One day the parents decide to go out for a night on the town and ask you to    
baby sit. You can't belive your luck. Now is the chance to get closer to this  
georgous young girl. Maybe you could get her to sit on your lap whilst         
watching late TV wearing just a flimsy night dress or even 'accidently' enter  
the bathroom while she is showering her young beautiful body.                  
                                                                               
You knock on the door at the appointed time. The father answers it and shows   
you into the living room.                                                      
                                                                               
He disappears upstairs as the mother enters from the kitchen.                  
She is a young bubbly brunette wearing a short brown dress. As she walks over
to the mirror she says hello and gives your bum a friendly squeeze.     
END_MESSAGE

MESSAGE 202
   The father comes downstairs. Wishing you well they leave the house.
               
END_MESSAGE

MESSAGE 203
   'Come on then' she squeals excitedly, 'Just a quickie before my husband        
   comes back'.                                                                   
                                                                                  
   She sits on the edge of the table and opens her legs. As her dress rides up    
   you can see she is wearing stockings, suspenders and crutchless panties.       
                                                                                  
   You drop your trousers and underpants and position yourself between her legs,  
   opening them wide so her twat is clearly visible.                              
                                                                                  
   She guides your cock into the entrance of her cunt and you smoothly slide it   
   into her hot fanny. She wraps her legs around your waist and leans back, taking
   your full length up her.                                                       
                                                                                  
   You pump in and out of her hot cunt, seeing her breasts jiggle as you fuck her 
   with short hard thrusts.                                                       
                                                                                  
   Pushing her back, you pin her to the table and ram your cock madly in her.     
   'OH YES!' she pants. 'Fuck me hard and spunk in me.'                           
                                                                                  
   With a final hard thrust you come, squeezing her tits hard through her thin    
   dress as you pump your cum into her horny cunt.                                
                                                                                  
   Quickly you both sort yourselves out.                                          
END_MESSAGE

MESSAGE 204
   I'm not sure she's horny enough yet.                                           
END_MESSAGE

MESSAGE 205
   Don't you think you should return her gesture first?                           
END_MESSAGE

MESSAGE 206
   You reach round and cup her breasts in your hands. You bounce them up and down 
   and squeeze them gently feeling her nipples harden underneath your fingers.    
                                                                                  
   She reaches behind her and feels your crotch. 'You ARE horny' she says         
   massaging your cock through your trousers.                                     
END_MESSAGE

MESSAGE 207
   You walk over and stand behind her. Gently you squeeze her buttocks with both  
   hands. You can feel the outline of her panties through the thin material of    
   her dress.                                                                     
                                                                                  
   'OHHH' she exclaims, 'you've got nice hands'.                                  
END_MESSAGE

MESSAGE 208
   She is standing in front of the mirror adjusting her hair. You admire the      
   curve of her bum underneath her short dress.                                   
END_MESSAGE

MESSAGE 209
   You show the soiled panties to the brother                                     
   he rushes out of the room                                                      
   you follow                                                                     
   the boy is shagging his sister from behind                                     
   you put your cock in her mouth.........................TBD                     
END_MESSAGE

MESSAGE 210
   'NO WAY! What sort of a girl do you think I am?'                               
END_MESSAGE

MESSAGE 211
   'Christ that magazine's made me horny' she pants.                              
                                                                                  
   She rips off her clothes and lays back on the bed with her legs open.          
                                                                                  
   'Fuck me' she pleads, 'stick that big hard cock of yours up my cunt.'          
                                                                                  
   You fling off your clothes, slide onto the bed and ease yourself into her      
   wet hole.                                                                      
                                                                                  
   She wraps her legs round you pulling you deeper into her.                      
   'Fuck me harder' she pants.                                                    
                                                                                  
   You fuck her mercilessly, ramming your cock in and out of her tight cunt.      
                                                                                  
   Finally you lift her legs up and thrust your cock against the end of her vagina
   spurting your cum into the entrance to her womb.                               
   She yells as she feels your warm spunk exploding inside her.                   
                                                                                  
   You roll off her and stagger into the hallway clutching your clothes, amazed   
   at the change in this innocent young girl.                                     
                                                                                  
END_MESSAGE

MESSAGE 212
   'Oh would you?' she squeals.                                                   
                                                                                  
   She gets on all fours on the bed and waits.                                    
                                                                                  
   You climb behind her and part her buttocks with your hands.                    
   She groans as you lube up a finger and slide it up her ass.                    
                                                                                  
   Quickly lubing your prick you place it against her young bottom and push hard. 
   It slowly slides in and you let out a groan of pleasure.                       
   She pulls away but with one hand on her shoulder and one hand on her           
   buttock you force your cock all the way up her tight asshole.                  
                                                                                  
   You fuck her ass, ramming your cock in with every stroke.                      
                                                                                  
   With a cry you spunk up her tight young asshole.                               
                                                                                  
   You leave her collapsed in the bed with your cum leaking out of her asshole    
   and walk out of the room.                                                      
END_MESSAGE

MESSAGE 213
   You show the porn mag to the schoolgirl, she blushes but slowly leafs through  
   the pages examining the pictures.                                              
                                                                                  
   She stops and stares at a shot of a girl bent over a couch with a cock rammed  
   up her ass.                                                                    
                                                                                  
   Unconsciously her hand moves between her legs and she starts to stroke herself.
END_MESSAGE

MESSAGE 214
   You show the schoolgirl the photo of her brother jacking off.                  
   'WOW' she exclaims, 'what's he doing to his willy with those panties'?         
                                                                                  
   'Well' you say, 'I'd show you but I haven't got any panties.........'          
                                                                                  
   Quick as a flash she pulls her skirt up and slides out of her panties, you     
   catch a glimpse of her pink twat surrounded by fair downy hair. She hands      
   you the her panties, blushing as she realises what you've seen.                
                                                                                  
   You pull your trousers and underpants down to your ankles and rub the          
   panties against your crotch.                                                   
   Your prick stiffens as you wrap the silky panties around your cock and         
   start to slide them up and down.                                               
                                                                                  
   The girl looks on mesmerised.                                                  
                                                                                  
   You pump harder and let out a groan as you spunk your load into the flimsy     
   material of the girls knickers.                                                
                                                                                  
   You rearrange your clothing and walk out of the bedroom.                       
END_MESSAGE

MESSAGE 215
   'OH MY GOD' he exclaims, 'you won't show that to my sister will you?'          
END_MESSAGE

MESSAGE 216
                                                                                  
   Unnoticed by the boy, you raise the camera and take a quick picture.           
END_MESSAGE

MESSAGE 217
   'Just what I need' he exclaims.                                                
                                                                                  
   He rubs his young penis with the silky panties and quickly rises to full       
   erection.                                                                      
   Wrapping the panties round his stiff cock he lies on the bed and wanks         
   himself in full view of you. You stare fascinated with his young body.         
   He tenses and spunks into the flimsy material of the panties soaking them      
   with his cum.                                                                  
END_MESSAGE

MESSAGE 218
   The schoolgirl's younger brother is sitting on the bed naked reading a porno   
   magazine. He is stroking his young limp cock.                                  
   'I don't know what it is but I just can't get a hard on, I need something      
   soft and silky to turn me on'.                                                 
END_MESSAGE

MESSAGE 219
   What the hell are you on about. She's not going to do that.                    
END_MESSAGE

MESSAGE 220
   'Once was enough!' she exclaims, 'it was so big it almost choked me.'          
END_MESSAGE

MESSAGE 221
   Well, OK, You did find my ring, I suppose it wouldn't hurt.                    
                                                                                  
   You sit on the edge of the bed, she kneels in front of you and takes your      
   limp cock between her wet lips.                                                
   As you begin to harden she slides your cock in and out of her soft young mouth.
   'Wow' she says, raising her head for a moment, 'It's really big'.              
   'Shut up and suck it' you moan, grabbing the back of her head and pulling      
   her back down.                                                                 
   Holding on to her hair you slide your rigid cock in and out of her mouth.      
   As you come, you force her head fully down and squirt your spunk right down    
   her throat.                                                                    
END_MESSAGE

MESSAGE 222
   'My ring' she exclaims. 'I have been looking everywhere for that. How can      
   I ever thank you.'                                                             
END_MESSAGE

MESSAGE 223
   I think you've done enough, don't you?                                         
END_MESSAGE

MESSAGE 224
   You walk across to the girl and pin her to the desk.                           
   Sliding your hand up her skirt you push her panties to one side and slip       
   a finger into her tight pussy.                                                 
   You undo you flies and extract your erect cock.                                
   She cries out as you place your cock between her legs and slide it into        
   her young cunt.                                                                
   It's so tight you can only get the tip of your cock in her, you push hard      
   until it slides in half way.                                                   
   Reaching round you squeeze her small breasts through her thin blouse and bra.  
   You can't control yourself any longer so you grab her shoulders and force      
   your cock all the way up her tight cunt, she screams as you pump your rigid    
   cock in and out.                                                               
   You put one hand over her mouth to stifle her cries and reach inside her       
   blouse with the other.                                                         
   Pushing her bra to one side you cup one small breast in your hand and          
   squeeze the nipple between your fingers.                                       
   With a final thrust you spunk your load into her virgin pussy, spurt after     
   spurt pumps into her little cunt filling it with cum.                          
                                                                                  
   You withdraw your limp cock and walk out of the room.                          
END_MESSAGE

MESSAGE 225
   OH COME ON! You wouldn't do that would you                                     
END_MESSAGE

MESSAGE 226
   FUCK HER!!!! You're supposed to be babysitting her.                            
END_MESSAGE

MESSAGE 227
   She is sitting on the edge of the bed dressed in a silky baby-doll night-dress.
END_MESSAGE

MESSAGE 228
   She is bending over the desk examining her homework. Her small breasts are     
   straining against the thin fabric of her white blouse and as you look          
   closely you can just see her panties peeking out from under her short skirt.   
END_MESSAGE

MESSAGE 229
   The doorbell rings.                                                            
END_MESSAGE

MESSAGE 230
   As she reads, you slide your hand up her skirt and under her panties.          
   Pushing her gusset to one side you stroke her moist slit and work one          
   finger into her young wet hole.                                                
                                                                                  
   She closes her eyes and reads on, fingering her crucifix.                      
                                                                                  
   With smooth movements you slide the skirt up her body to expose her            
   silky panties.                                                                 
   You pull them down over her ankles and open her legs wide, her virgin          
   pussy gleams wetly.                                                            
                                                                                  
   With a groan, you climb on top of her and push your swollen cock against       
   the entrance to her young fanny, you hesitate for a moment and then slip       
   your rigid cock into her tight pussy.                                          
                                                                                  
   She gasps and fingers her crucifix harder.                                     
                                                                                  
   You gently fuck her with smooth slow strokes until you can resist it no        
   longer, you ram your cock in her cunt and spurt your seed deep into her,       
   reaching around to squeeze her breasts as you come.                            
                                                                                  
   She jumps up and rushes out of the house.                                      
END_MESSAGE

MESSAGE 231
   Sitting next to her on the sofa you place one hand on her knee. She looks      
   frightened and clutches the bible to her chest.                                
                                                                                  
   You push her onto her back and slide her skirt up to reveal a pair of silky    
   panties, grabbing the waistband you rip them off and force her legs apart.     
                                                                                  
   Swiftly you pull your jeans and underpants down to your knees and mount her.   
                                                                                  
   She tightens her grip on the Bible as your rub the head of your penis up and   
   down her crack until you have lubricated the entrance to her tiny cunt with    
   your pre-cum.                                                                  
                                                                                  
   Placing the head at the entrance you slowly force your cock into her           
   virgin pussy.                                                                  
                                                                                  
   As you start to slide your cock up and down her tight cunt you pull the Bible  
   from her grasp, undo the buttons on her blouse one by one and slide her bra    
   up over her firm young breasts.                                                
                                                                                  
   As you pump in and out you raise her legs over your waist and force yourself   
   deeper inside her, feeling her cunt walls stretch as you slide your big        
   cock all the way into her tight pussy.                                         
                                                                                  
   You squeeze her young tits as you come, spurting great wads of cum into her    
   tight little cunt.                                                             
                                                                                  
   She jumps up, grabs the Bible and rushes out of the house.                     
END_MESSAGE

MESSAGE 232
   YOU CAD! Would you really RAPE this innocent young girl?                       
END_MESSAGE

MESSAGE 233
   You don't need to do that, I think she's a bit more receptive now.             
END_MESSAGE

MESSAGE 234
   Oh come on! Wouldn't you rather read some passages from the bible and have     
   a nice cup of tea instead?                                                     
END_MESSAGE

MESSAGE 235
   Not with her father here you can't.                                            
END_MESSAGE

MESSAGE 236
   Not with her father here you can't.                                            
END_MESSAGE

MESSAGE 237
   You pick up the Bible and examine it. It seems to be an differnt version than  
   the one you have been used to. It features pictures of couples in strange      
   positions. You ask the daughter about it.                                      
                                                                                  
   'That's my father's bible' says the daughter, blushing.                        
   You examine the pictures together and as you sense her growing arousement      
   you slide a hand up her skirt.                                                 
                                                                                  
   She opens her legs slightly letting you stroke the silky material of her       
   panties.                                                                       
                                                                                  
   'Here, I'll read some to you' she says.                                        
                                                                                  
   She lays face down on the sofa, props her chin in her hands and                
   begins to read.                                                                
END_MESSAGE

MESSAGE 238
   'Well my dear'says the Minister, 'We have a lot to do so why don't I leave     
   you here with this gentleman while I continue our good work. Take my bible     
   and read to the good fellow.                                                   
   She looks apprehensive but takes the bible from her father.                    
                                                                                  
   You both show him out of the front door.                                       
   As the girl waves goodbye to her father, you slide your hand up her skirt      
   and stroke her firm buttocks through her silky panties.                        
                                                                                  
   She pulls away and runs back into the living room.                             
                                                                                  
   You both return to the living room.                                            
END_MESSAGE

MESSAGE 239
   'Well my dear' says the Minister, 'we don't seem to be getting anywhere with   
   this heathen so why don't we leave and preach the gospel to people who can     
   appreciate beauty when they see it.'                                           
                                                                                  
   The daughter gets up and they both leave the house.                            
                                                                                  
   It looks like you weren't bold enough.                                         
END_MESSAGE

MESSAGE 240
   The Minister walks up and down the room reading passages from the Bible out    
   loud whilst his pretty young daughter sits on the sofa.                        
                                                                                  
END_MESSAGE

MESSAGE 241
   You can't feel her bum, she's sitting on it!                                   
END_MESSAGE

MESSAGE 242
   I think you might be pushing your luck if you do that again. Bide your time.   
END_MESSAGE

MESSAGE 243
   You move across to her and cup one of her breasts in your hand.                
   She tenses in surprise and stares at you.                                      
   The Minister is too intent on his Bible to notice so you undo two buttons      
   on her blouse and reach your hand inside.                                      
   Gently, you slip your hand inside her bra and stroke her young nipple.         
                                                                                  
   The Minister comes to the end of his passage so you quickly whip your hand     
   away and act innocent.                                                         
                                                                                  
   The girl looks flushed and nervous but does nothing.                           
END_MESSAGE

MESSAGE 244
   You can't see her bum, she's sitting on it!                                    
END_MESSAGE

MESSAGE 245
   The Daughter's breasts are small but perfectly formed. You can just make out   
   the outline of her young nipples through the thin fabric of her blouse.        
   She blushes as she sees you looking.                                           
END_MESSAGE

MESSAGE 246
   You close the door in their faces.                                             
END_MESSAGE

MESSAGE 247
   You open the door wide and let them in, as they lower their umbrellas and      
   remove their raincoats you realise that the smaller figure is a young girl,    
   the Minister has brought his daughter on his rounds to show her how he         
   spreads the word of God.                                                       
                                                                                  
   She has long blond hair and is dressed in a plain beige skirt and crisply      
   ironed white blouse with a small crucifix pinned to her collar.                
   She smiles nervously at you as you admire her.                                 
                                                                                  
   You shut the front door and show them into the living room, as the girl passes 
   you 'accidentally' brush your hand across her buttocks. The touch sends your   
   pulse racing and you feel your cock hardening.                                 
END_MESSAGE

MESSAGE 248
   It is pouring with rain outside.                                               
   There are two figures wearing raincoats and hunched under umbrellas, one tall  
   and one small.                                                                 
                                                                                  
   'Hello' says the tall figure. 'We're Jehohva's Witness's, could we take up     
   a moment of your time to tell you about God and his message of love?'          
                                                                                  
   DO YOU LET THEM IN?                                                            
END_MESSAGE

MESSAGE 249
   You open the door but there is no one there.                                   
END_MESSAGE

MESSAGE 250
   You close the door.                                                            
END_MESSAGE
