MESSAGE 100
Pulling her close your friend takes your wife’s face in her hands and gently starts to kiss her.

Mari tries to pull away, but Stace gently pulls her back towards her moist mouth, and slowly forces her lips apart with her tongue.
END_MESSAGE
MESSAGE 101
You grab behind her hips at the top of her butt, caressing and then pulling toward you. With this encouragement, she sits down on your lap, laying her breasts on your chest. You caress her back, beginning to feel a hard-on growing in your shorts. You tilt your head down and look into her eyes, giving her lips a kiss. She kisses back, slowly but passionately, rubbing your chest and shoulders.

[char2.Firstname.uf] kisses and licks your ear, breathing into it, nibbling. "Remember my secret? Remember my private secret I shared with you?"

 "How could I forget?" you ask, licking her lips and sliding your fingertips under her bikini bottoms. "I think it was something about wanting me to fuck you."

 She grinds her crotch against yours, stimulating your cock to more than halfway. "I think it was something like that." She stands up, straddling you, and unbuttons and unzips your shorts. As she pulls them down, your stiffening member pops out of the hole in your boxers. "OOooo yeahhhhh," she purrs, touching the tip with her fingers. "That will do nicely!" She stands beside you and pushes her butt toward you, wrapping her fingers around your shaft and massaging the tip with her thumb.

 You pull at her bikini bottoms, peeling them down her hips, revealing her bare, slightly-white ass. As she steps out of them, you see her puffy outer pussy lips in between her legs, slightly adorned with strands of pubic hair. She turns around to face you and backs up, grabbing your boxers and pulling them with her. You are both completely naked -- you feel so good and she looks so good. She has a beautiful patch of thin light pubic hair, disappearing into the soft peach fuzz that you saw earlier reaching toward her navel.

 She straddles you again and lowers her body onto yours, exposing the glorious opening between her legs. She spreads her lips apart and grabs your dick, guiding the head to her hole. She massages the cockhead around and around, flicking it back and forth on her slit. She parts herself some more and works her hips to try to slide down, but it's not going in directly. You don't want to force it, but want to encourage her. "Oh, that feels so good, I like it when you grab it."

 She rubs your dick head back and forth along her slit several times, then stands up and bends her head down toward you. Puckering her lips, she lets a glob of spit ooze out of her mouth and dangle toward your cock. Dipping closer and adjusting your cock, the saliva reaches its target, covering your dickhead and oozing into her hand.

 She straddles you again, lowering her spread-open pussy onto your erect penis, and this time it slides right in almost without resistance. She is warm and tight, engulfing half your dick. She pumps up and down a couple times and then comes to rest with her full weight on your lap, your prick buried all the way up in her twat, balls-deep! Her eyes are closed and she is tense, breathing heavily, letting the feeling sink in. Slowly she rocks back and forth as you caress her butt cheeks and hips.
 
 She leans forward and gives you plenty of passionate, sexy, deep French kisses as she pumps up and down on you. You massage a tit with one hand and pull one of her ass cheeks wide with the other, thrusting up into her juicy tight cunt. You hear the squishing of juices as you drive in and out, and feel fluid trickle down your butt cheeks. She is whispering into your mouth, then into your ear as she slows but keeps pumping, "fuck me. Mmm fuck me good, give me a good good fucking."
 
 You stand up with [char2.Firstname.uf] still firmly impaled on your cock. You then twist around and put her on her back. 

 You draw your cock back from the depths of her pussy, until just the head is in, then plunge downward, hitting your balls against her ass. You tell her now the fucking will really begin.
 
 You keep pounding her pussy, making every stroke open her up as much as possible. She keeps up her chant of "fuck me, stud." After 5 minutes of solid pounding, she tenses up, and her pussy tightens on your cock. You moan loudly for a minute, as she cums on your cock.
 
 You now increase your attack on [char2.Firstname.uf]'s pussy. Five long minutes later, you tell her you are ready to cum, and ask her where she wants it?
 
 Pussy
 Breasts
END_MESSAGE
MESSAGE 102
She guides your dick back in her pussy and you cum inside her.

 "Ohh, that was so hot," moans [char2.Firstname.uf].
END_MESSAGE

MESSAGE 103
Still short of breath from her orgasm, she can't get out the words. So instead she points blindly at her beautiful breasts, and you get the picture.

 You pull your throbbing cock out of her, and aim between her tits. You shoot several shots on to her as she continues to point at her chest.

 Suddenly, one of your shots is a little stronger than expected and hits her in the face. Rather than get upset, she giggles and reaches up to wipe it off. She licks the cum off her fingers and gives a pleasured smile, as your last bits drop out and onto her toned stomach.

 You move back into one of the other deck chairs and you both sit for several minutes. Finally, she stands up, wipes your jizz of her chest"
END_MESSAGE
